{
    "permissions": {
      "allow": [
        "Read",
        "Write(/Users/jessica/Library/CloudStorage/OneDrive-IBM/GitHub/demo/self-improving-deck/.claude/*)",
        "Write(/Users/jessica/Library/CloudStorage/OneDrive-IBM/GitHub/demo/self-improving-deck/agents/output/*)"
      ],
      "deny": [
        "Write(/Users/jessica/Library/CloudStorage/OneDrive-IBM/GitHub/demo/self-improving-deck/../*)"
      ]
    }
}
